name: Run my python
on:
    push:

jobs:
    build:
        name: do job1
        run-on: ubuntu-latest
        steps:
        - uses:action/checkout@v2
        -name: Run test py
         run:
            python3 test.py
